{
  "name": "mywiki",
  "version": "1.0.0",
  "description": "This is a markdown translation tool implemented entirely in javascript",
  "author": "Nian Gao",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify-es": "^3.3.0"
  }
}
